#Properties file for build.xml
project.name=tinytlf

#Version number for current tinytlf releases
tinytlf.ver.num=v2.0b
project.name.versioned=${project.name}-${tinytlf.ver.num}

#build locations
flex.home=/Applications/Adobe Flash Builder 4.6/sdks/4.6.0
asdoc.loc=${FLEX_HOME}/bin/asdoc

utils.src.loc=${basedir}/framework/fte-utils/src
core.src.loc=${basedir}/framework/core/src
demo.src.loc=${basedir}/demos/src

test.src.loc=${basedir}/test

doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
report.xml.loc=${basedir}/report/xml
report.html.loc=${basedir}/report/html
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
ttlf.project.link=http://github.com/guyinthechair/tinytlf